<html>
<head>
  <style>
    body{
      font-family: Karla;
      margin:0;
      padding: 0;

    }
    .container-box{
      height:500px;
      width:300px;
      background: #2E2E2E;
      border-radius: 4px;
      border: 4px solid #535DF1;
      margin:auto;
      color:white;
      text-align: center;
      margin-top:20px;
    }
    #otp{
      color: black;
    }
    .success{
      padding-top: 50px;
    }
    .verify{
      margin-top: 50px;
    }
    .success input{
      margin:5px;
    }
    button,.sub{
      height:80px;
      width:250px;
      color:white;
      background:#535DF1 ;
      font-size: 2em;
    }
    .container{
      width:70%;
      margin:auto;
      padding-top:5%;
    }
    .banner{
      background: url('./img/bg.png');
      background-size: 100%;
      height: 700px;
    }
    .banner h2{
      padding-top: 30px;
      margin:0;
      color:#2E2E2E;
      font-size: 2em;
      font-family: Gilroy;
      font-weight: bold;

    }
    .banner p{
      color:#545454;
      font-size: 1.5em;
      width:50%;
      display: inline-block;
    }
    .banner img{
      float:right;
      width:40%;
    }
    nav{
      padding-top: 20px;
      width:70%;
      margin:auto;
    }
    .logo span{
      letter-spacing: 5;
      font-family: Karla;
      font-size: 2.5em;
      color:#464A78;
    }
    .banner button{
      background: #535DF1;
      height:50px;
      border-radius:8px; 
      text-align:center;
      color:#FFF;
      font-size: 1.3em;
      font-weight: bold; 
    }
    .working .row div{
        height: 400px;
        border:1px solid #EEE;
    }
    .working{
      text-align: center;
    }
    footer{
      background: #535DF1;
      color:white;
      font-size: 1.2em;
      text-align: center;
      font-weight: bold;
    }
    footer .col-xs-12{
      padding: 0;
    }
  </style>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
      <nav>
          <div class="logo">
            <span>MSGCRYPTO</span>
          </div>
        </nav>
      <div class="container">
        <img src="./img/top-right.png" alt="">
        <h2>ETHER FOR THE PEOPLE <br>BY THE PEOPLE</h2>
        <p>MsgCrypto allows your followers to donate crypto alongside a msg of love♥</p>
        <button>TRY IT NOW</button>
      </div>
      
    </div>
    <div class="working">
      <div class="row">
        <div class="col-md-4 col-xs-12"></div>
        <div class="col-md-4 col-xs-12"></div>
        <div class="col-md-4 col-xs-12"></div>
      </div>
    </div>
  <div class="container-box">
    <div class="success" style="display: none;">
    <form action="/register" name="reg-form" method="post">
      STEP 2: ENTER YOUR DETAILS <br>
      OTP: <input type="number" name="otp" readonly id="otp">
      <input class ="sub"type="submit" value="Register">
    </form>
    </div>
  
    <h1 class="fail" style="display: none;">Authentication Failed</h1>
    <p id="step1">STEP 1: SIGN THE MESSAGE IN METAMASK</p>
    <button class="get">SIGN UP</button>

    <button class="verify" style="display: none;">NEXT</button>

    <pre class="challenge" style="display: none;"></pre>
    <pre class="signature" style="display: none;"></pre>
  </div>
  <footer>
    <div class="row">
      <div class="col-xs-12">&copy2018 MSGCrypto .All contents are copyright of their authors.</div>
    </div>
  </footer>
  
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
  </script>

<script type="text/javascript">
let challenge = null;
let signature = null;
  if (web3) {
    console.log("web3");
  } else {
    alert("No web3 detected. Please install metamask");
  }

  $('.get').on('click', function () {
    $('.challenge').empty();
    $.get('/auth/' + web3.eth.accounts[0], (res) => {
      challenge = res

      console.log(res)

      res.forEach(line => {
        $('.challenge').append(line.name);
        $('.challenge').append('<br>');
        $('.challenge').append(line.value);
        $('.challenge').append('<br>');
        $('.challenge').append('Initiated Sign Up process.');
      })


      const from = web3.eth.accounts[0];

      const params = [challenge, from];
      const method = 'eth_signTypedData';

      web3.currentProvider.sendAsync({
        method,
        params,
        from
      }, async (err, result) => {
        signature = result.result;
        if (err) {
          return console.error(err);
        }
        if (result.error) {
          return console.error(result.error);
        }
        $('.signature').text(signature);
        $('.get').hide();
        $('#step1').hide();
        $('.verify').show();
      });
    });
  });

  $('.verify').on('click', function() {
    $.get('/auth/' + challenge[1].value + '/' + signature, (res) => {
      if (res.auth === web3.eth.accounts[0]) {
        $('#otp').val(res.otp);
        $('.success').show();
        $('.challenge').hide();
        $('.signature').hide();
        $('.get').hide();
        $('.verify').hide();
      } else {
        $('.fail').show();
      }
    });
  });


</script>

</body>
</html>
